{
  "name": "tirutsava2021",
  "version": "1.0.0",
  "description": "Official website of IIT Tirupati annual techno-cultural fest, Tirutsava 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "node api/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run api\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officiallynik/Tirutsava2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officiallynik/Tirutsava2021/issues"
  },
  "homepage": "https://github.com/officiallynik/Tirutsava2021#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
